# CourierTracking

./: CourierTracking.sln  README.md
CourierTracking.API/: CourierTracking.API.csproj  CourierTracking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CourierTracking.API/Controllers/: CouriersController.cs  WeatherForecastController.cs
CourierTracking.API/Hubs/: LocationHub.cs
CourierTracking.API/Properties/: launchSettings.json
CourierTracking.Application/: Class1.cs  CourierTracking.Application.csproj
CourierTracking.Application/DTOs/: LocationUpdateDto.cs
CourierTracking.Application/Interfaces/: ICourierService.cs
CourierTracking.Blazor/: CourierTracking.Blazor.csproj  Program.cs
CourierTracking.Blazor/Components/: App.razor  _Imports.razor
CourierTracking.Blazor/Components/Layout/: NavMenu.razor
CourierTracking.Blazor/Components/Pages/: Home.razor
CourierTracking.Blazor/Properties/: launchSettings.json
CourierTracking.Blazor/wwwroot/: app.css
CourierTracking.Blazor/wwwroot/js/: site.js
CourierTracking.Domain/: Class1.cs
CourierTracking.Domain/Entities/: Courier.cs  LocationHistory.cs
CourierTracking.Domain/Interfaces/: IRepository.cs
CourierTracking.Infrastructure/: Class1.cs  CourierTracking.Infrastructure.csproj
CourierTracking.Web/: CourierTracking.Web.csproj  Program.cs  _Imports.razor
CourierTracking.Web/Layout/: NavMenu.razor
CourierTracking.Web/Pages/: Home.razor
CourierTracking.Web/Properties/: launchSettings.json
CourierTracking.Web/wwwroot/: index.html
CourierTracking.Web/wwwroot/css/: app.css
(+3 files in other folders)
